<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/homepagetitlebar_bg" >

        <ImageView
            android:id="@+id/titlebar_layout_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:scaleType="matrix"
            android:src="@drawable/titleback_bg" />

        <TextView
            android:id="@+id/titlebar_layout_titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/baseactivity_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>